<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="obstacles_plugin" filename="libobstacles_plugin.so"/>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose> 0 0 -0.05 0 0 0 </pose>
    </include>

   
    <include> 
       <uri>model://AutoNOMOS_mini_static</uri> 
       <pose> -2 -5.8 0 0 0 0 </pose> 
    </include> 
	

    <include>
      <uri>model://AutoNOMOS_mini_ideal</uri>
      <pose> -5 -7.5 0 0 0 0 </pose>
		</include>
	
	<!-- <plugin name="parking_lot" filename="libparking_lot.so"/> -->

  </world>
</sdf>
