<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>



    <include>
      <uri>model://AutoNOMOS_mini_ideal</uri>
      <pose> -5 -7.5 0 0 0 0 </pose>
    </include>

    <!-- <plugin name="parking_lot" filename="libparking_lot.so"/> -->


    <!-- <model name="ground_plane"> -->
    <!-- <static>true</static> -->
    <!-- <link name="link"> -->
      <!-- <collision name="collision"> -->
        <!-- <geometry> -->
          <!-- <plane> -->
            <!-- <normal>0 0 1</normal> -->
            <!-- <size>100 100</size> -->
          <!-- </plane> -->
        <!-- </geometry> -->
        <!-- <surface> -->
          <!-- <friction> -->
            <!-- <ode> -->
              <!-- <mu>100</mu> -->
              <!-- <mu2>50</mu2> -->
            <!-- </ode> -->
          <!-- </friction> -->
        <!-- </surface> -->
      <!-- </collision> -->
      <!-- <visual name="visual"> -->
        <!-- <plugin name="visual_plugin" filename="libplot_tree_plugin.so"/> -->
        <!-- <cast_shadows>false</cast_shadows> -->
        <!-- <geometry> -->
          <!-- <plane> -->
            <!-- <normal>0 0 1</normal> -->
            <!-- <size>100 100</size> -->
          <!-- </plane> -->
        <!-- </geometry> -->
        <!-- <material> -->
          <!-- <script> -->
            <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
            <!-- <name>Gazebo/Gray</name> -->
          <!-- </script> -->
        <!-- </material> -->
      <!-- </visual> -->
    <!-- </link> -->
  <!-- </model> -->

<!--     <model name="aux_visual_model">
    <static>true</static>
    <link name="aux_visual_model_link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>50</radius>
            <length>-1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model> -->

  </world>
</sdf>
