<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>



    <include>
      <uri>model://AutoNOMOS_mini_ideal</uri>
      <pose> -5 -7.5 0 0 0 0 </pose>
    </include>

    <!-- <plugin name="parking_lot" filename="libparking_lot.so"/> -->
    <!-- <plugin name="visual_plugin" filename="libplot_tree_plugin.so"/> -->

    
  </world>
</sdf>
