<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <pose> 0 0 -.0001 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 .5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 -.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 1.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 -1.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 -2.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 2.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 -3.5 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 3.5 0 0 0 0 </pose>
    </include>
    

  </world>
</sdf>
