<?xml version="1.0"?>
<sdf version="1.3">
  <model name="lamp_post_autonomos">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lamp_post_autonomos/meshes/lamp_post_autonomos.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lamp_post_autonomos/meshes/lamp_post_autonomos.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
